# springFlex-javamagazin

./: .gitignore  pom.xml  readme.txt
doc/: readme.txt
jm-flex/: pom.xml
jm-flex/src/main/config/: services-config-local.xml  services-config.xml
jm-flex/src/main/flex/: Main.mxml  index.mxml
jm-flex/src/main/flex/components/: CustomerData.mxml  InfoPopup.mxml  Login.mxml  NavigationLine.mxml  Ordering.mxml
jm-flex/src/main/flex/domain/: Customer.as  Order.as  OrderItem.as  Pizza.as
jm-flex/src/main/flex/events/: LoginEvent.as  NavigationEvent.as
jm-flex/src/main/flex/styles/: pizza.css
jm-war/: pom.xml
jm-war/src/main/java/com/acme/service/: HelloWorldService.java
jm-war/src/main/java/incubator/spring_flex/dto/: Customer.java  Order.java  OrderItem.java  Pizza.java
jm-war/src/main/java/incubator/spring_flex/services/: OrderService.java
jm-war/src/main/webapp/: index.html
jm-war/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
jm-war/src/main/webapp/WEB-INF/flex/: services-config.xml
jm-war/src/main/webapp/WEB-INF/spring/: spring-config.xml
