<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>jm-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>${jm.name} - Parent</name>

    <properties>
        <jm.name>Spring Flex Application</jm.name>
        <web.context.root>springFlex-javamagazin</web.context.root>

        <!--TODO versions -->
        <!--<flex.version>4.5.0.17077</flex.version>-->
        <flex.version>3.5.0.12683</flex.version>
        <!--<flexmojos.version>4.0-alpha-5</flexmojos.version>-->
        <flexmojos.version>3.7.1</flexmojos.version>
        <spring.version>3.0.4.RELEASE</spring.version>
        <spring-flex.version>1.0.3.RELEASE</spring-flex.version>
    </properties>

    <modules>
        <module>jm-flex</module>
        <module>jm-war</module>
    </modules>

    <repositories>

        <!-- TODO just an alternative repo for sonatype-flex-repository -->
        <repository>
            <id>flash-nexus-repository</id>
            <url>http://www.flashnexus.org/nexus/content/groups/public</url>
        </repository>

        <!-- TODO This is the preferred one, but not working at the moment
        <repository>
			<id>sonatype-flex-repository</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        -->
        <!-- TODO unused? -->
        <repository>
            <id>sonatype-public-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- TODO unused? -->
        <repository>
            <id>ObjectWEB</id>
            <url>http://maven.ow2.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- TODO unused? -->
        <repository>
            <id>epseelon-repository</id>
            <url>http://m2repo.epseelon.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flexmojos.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- TODO? unused? -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-reactor-plugin</artifactId>
                <version>1.0</version>
            </plugin>
        </plugins>
    </build>

</project>